{
  "mcpServers": {
    "agent-handler": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@0.8.3",
        "https://agent-proxy.perplexity.ai/merge_mcp",
        "--header",
        "Authorization: Bearer ${AUTH_TOKEN}"
      ]
    }
  }
}
